X:35
T:Sonatina 3.5
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:2/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
!p![Q:1/4=120]"^Allegro" (c6 e2 | dcBd .c2) z2 | %416
 (cdcB cdef | .g2).g2.g2 z2 | (c'd'e'd' c'bag | fbd'c' bagf |$ %420
 egc'b agfe | d2) z2 (gfed | c6 e2 | dcBd .c2) z2 | (cdcB cdef | %425
 .g2).g2.g2 z2 | (c'd'e'd' c'ba^g |$ abc'b a=gfe | dcBA GFED | %429
 C2) z2 z4 | G6!p! (G2 | AGFE) (E4 | .D2)(DE .F2).G2 | (F4 .E2) z2 | %434
 G6!p! (G2 | AGFE) (e4 |$ .^F2)(FG .A2).d2 | G2 z2 z4 | %438
 (d!>(!d'dd' .d2).d2!>)! |!p! (edcB) (B4 | .A2)(AB .c2).d2 | (c4 B2) z2 | %442
 (d'dd'd .d'2).d'2 | (d'e'd'c' bc'ba |$!p! gag^f gagf | gabc' d'c'ba | %446
 gag^f gagf | gabc' d'c'ba |!<(! gag^f gagf!<)! | %449
!f! gbgd dgdB |$ BdBG GBGD | E2) z2 (cecA | %452
 .G2).G2 (AcA^F | .G2.G2).g2.g2 |!>(! .A2.A2.a2.a2!>)! |!p! .B2.B2.b2.b2 | %456
 z2!pp! (G2^F2G2 | ^G2A2_B2=B2 |$!p! (c6) e2 | dcBd c2) z2 | (cdcB cdef | %461
 .g2).g2.g2 z2 | (c'd'e'd' c'bag | fbd'c' bagf | egc'b agfe |$ d2) z2 (gfed | %466
 c6 e2 | dcBd .c2) z2 | (cdcB cdef | .g2).g2.g2 z2 | (c'd'e'd' c'ba^g | %471
 abc'b a=gfe |$ dcBA GFED | C2) z2 z4 | G6!p! (G2 | AGFE) (E4 | %476
 .D2)(DE .F2).G2 | (F4 .E2) z2 | .c2(cd .e2).c2 | .A2(af .d2)(fd |$ %480
 .B2)(dB .G2).B2 | (cBce dcBA | G6)!p! G2 | AGFE (E4 | %484
 .D2)(DE .F2).G2 | (F4 E2) z2 |!f! (cdef gabc' | .a2)(af .d2)(fd |$ %488
 .B2)(dB .G2).B2 | (c!p!dcB cdcB | cdcB cdcB | cdcB cdcB | cdcB cdcB | %493
 .c2) z2 z2!f! (Gc | !wedge!e2)(ce !wedge!g2)(eg | !wedge!c'2) z2 z4 |]$ %496
V:3
[K:C][M:2/4][K:treble] [CE][CE][CE][CE] | [CF][CF][CE][CE] | %416
 [CE][CE][CE][CE] | [CE][CE][CE][CE] | [CE] z z2 | [B,G] z z2 |$ [CG] z z2 | G,/B,/D/G/ z2 | %422
 [CE][CE][CE][CE] | [CF][CF][CE][CE] | [CE][CE][CE][CE] | [CE][CE][CE][CE] | [CE] z z2 |$ %427
[K:bass] [F,F] z z2 | [G,B,] z z2 | (C,[E,G,])[E,G,][E,G,] | (B,,[D,G,])[D,G,][D,G,] | %431
 (C,[E,G,])[E,G,][E,G,] | (B,,[D,G,])[D,G,][D,G,] | (C,[E,G,])[E,G,][E,G,] | %434
 (B,,[D,G,])[D,G,][D,G,] | (C,[E,G,])[E,G,][E,G,] |$ (D,[A,C])[A,C][A,C] | (G,[B,D])[B,D][B,D] | %438
 (^F,[A,D])[A,D][A,D] | (G,[B,D])[B,D][B,D] | (^F,[A,D])[A,D][A,D] | (G,[B,D])[B,D][B,D] | %442
 (^F,[A,D])[A,D][A,D] | [G,B,D] z z2 |$[K:treble] .[EG] z .[CE] z | .[B,D] z z2 | %446
 .[EG] z .[CE] z | .[B,D] z z2 |[K:bass] .[E,G,] z .[C,E,] z | .[B,,D,] z .[B,,D,G,] z |$ %450
 [B,,D,G,] z [B,,D,G,] z | [C,G,] z [C,A,] z | [D,B,] z [D,C] z | [G,B,]4 | [G,C]4 | %455
 [G,D]4 | z4 | z4 |$[K:treble] [CE][CE][CE][CE] | [CF][CF][CE][CE] | [CE][CE][CE][CE] | %461
 [CE][CE][CE][CE] | [CE] z z2 | [B,G] z z2 | [CG] z z2 |$ (G,/B,/D/G/) z2 | [CE][CE][CE][CE] | %467
 [CF][CF][CE][CE] | [CE][CE][CE][CE] | [CE][CE][CE][CE] | [CE] z z2 |[K:bass] [F,F] z z2 |$ %472
 [G,B,] z z2 | (C,[E,G,])[E,G,][E,G,] | (B,,[D,G,])[D,G,][D,G,] | (C,[E,G,])[E,G,][E,G,] | %476
 (B,,[D,G,])[D,G,][D,G,] | (C,[E,G,])[E,G,][E,G,] | (E,[G,C])[G,C][G,C] | %479
 (F,[A,D])[A,D][A,D] |$ (G,[DF])[DF][DF] | [CE] z z2 | (B,,[D,G,])[D,G,][D,G,] | %483
 (C,[E,G,])[E,G,][E,G,] | (B,,[D,G,])[D,G,][D,G,] | (C,[E,G,])[E,G,][E,G,] | %486
 (E,[G,C])[G,C][G,C] | (F,[A,D])[A,D][A,D] |$ (G,[DF])[DF][DF] | [CE] z z2 | %490
[K:treble] .[EG] z .[DF] z | .[CE] z z2 |[K:bass] .[E,G,] z .[D,F,] z | %493
 .[C,E,] z z2 | !wedge![C,E,] z !wedge![C,E,] z | !wedge![C,E,] z z2 |]$ %496
