X:43
T:Sonatina 4.3
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:2/4
Q:1/4=80
I:linebreak $
K:Bb
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
"^Andante con espressione."!<(! F2F2F2F2!<)! |!>(! A2G2 F4!>)! | %569
 (d2c2B2A2) | (A2G2 F4) | .B2.B2 z2 (.A2 | %572
!<(! .c2).c2 z2 (B2!<)! | d2c2e2d2 | f2>d2!p! .c2) z2 |$!<(! (F2F2F2F2!<)! | %576
!>(! A2G2 F4)!>)! | (f2!>(!=e2_e2d2)!>)! | (=B2c2) c4 | %579
 .[eg]2.[eg]2 z2 .[df]2 | .[ce]2.[ce]2 z2 .[Bd]2 | %581
!f! .[Gc]2.[Gc]2.[EA]2.[EA]2 | [DB]8 |$ (f!<(!egf!<)!!>(! _edcB!>)! | %584
"^dolce" A3B/c/ .B2) z2 |!<(! (f=egf!<)!!>(! _edc=B!>)! |!p! c3d/e/ .d2) z2 | %587
"_dolce" (d'bd'b ac'ac' |$ bgbg fafa) | %589
 (gdgd =eBeB | fAfA) (cF^cF | =ed=cB AGF=E | %592
 (F)"_dolce"=EFE FEFE | (F2)F2F2F2 |$!<(! A2G2!<)!!>(! F4)!>)! | %595
 (BdAc GBFA | A2G2 F4) | .B2.B2 z2 !turn!A2 | %598
!<(! .c2.c2 z2 (!turn!B2!<)! | d2c2e2d2 | f2>d2!p! c2) z2 |!pp! (F2F2F2F2 |$ %602
 A2G2 F4) |!<(! (f2=e2_e2d2) | (=B2c2) c4!<)! | %605
"_dolce" (gege dfdf | ecec BdBd) |$!<(! (cGcG AfAf!<)! | %608
!f! e!>(!d)(ba gfed!>)! |!<(! cGcG AfAf!<)! | %610
 ed)(d'a c'bfd |!ff! c2)c2A2A2 | B4 z4 |]$ %613
V:2
 DDDD | E2 D2 | BAGF | %570
 E2 D2 | x4 | x4 | x4 | x4 |$ DDDD | E2 D2 | d^c=cB | G2 G2 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | %586
 x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | DDDD |$ _E2 D2 | x4 | E2 D2 | x4 | x4 | x4 | x4 | DDDD |$ %602
 x2 D2 | d^c=cB | G2 G2 | x4 | x4 |$ x4 | x4 | x4 | x4 | GGEE | D2 x2 |]$
V:3
!p! B,,2 B,,2 | B,,2 B,,2 |!>(! B,,2 B,,2!>)! | B,,2 B,,2 | %571
 [DF]2 [CF]2 | [EF]2 F2 | [A,F]2 [B,F]2 | D>B, A, x |$ (B,,B,B,,B, | B,,B,B,,B,) | %577
 B,,B,B,,B, | E,EE,E |[K:treble] A2 (B2 | ^F2) G2 |[K:bass] .[E,E].[E,E].[F,C].[F,C] | %582
 (B,,F, B,2) |$ z4 | (EFDF) | z4 | (A,F_B,F) | z[K:treble] .=e z .f |$ %588
 z .^c z .d | .[B,B].[B,B] .[CG].[CG] | .[DF].[DF][K:bass]!f! A,A, | %591
 [B,,B,][B,,B,][C,C][C,C] | [F,,F,]4 |!p! B,,2 B,,2 |$ B,,2 B,,2 |!>(! B,,2 B,,2!>)! | B,,2 B,,2 | %597
 [DF]2 [CF]2 | F2 [DF]2 | [A,F]2 [B,F]2 | (D>B, A,) x | B,,/B,/B,,/(B,/ B,,/B,/)B,,/B,/ |$ %602
 B,,/B,/B,,/B,/ B,,/B,/B,,/B,/ | B,,/B,/B,,/B,/ C,/C/D,/D/ | _E,/_E/E,/E/ E,/E/E,/E/ | %605
 z[K:treble] A z B | z ^F z G |$[K:bass] [E,E][E,E][F,C][F,C] | [B,D]2 z2 | %609
 [E,E][E,E][F,C][F,C] |!f! [B,D]2 z2 | (E,,/E,/E,,/E,/ F,,/F,/F,,/F,/) | [B,,,F,,B,,]2 z2 |]$ %613
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | F,2- F, z |$ x4 | x4 | x4 | x4 |[K:treble] x4 | %580
 x4 |[K:bass] x4 | x4 |$ x4 | x4 | x4 | x4 | x[K:treble] x3 |$ x4 | x4 | x2[K:bass] x2 | x4 | x4 | %593
 x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | F,2- F, z | x4 |$ x4 | x4 | x4 | x[K:treble] x3 | x4 |$ %607
[K:bass] x4 | x4 | x4 | x4 | x4 | x4 |]$