X:51
T:Sonatina 5.1
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:4/4
Q:1/4=140
I:linebreak $
K:G
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
"^Presto."((3:2:5 a/gz/f2g2 |"_dolce" .b4) .b4 .g4{/a} (3(g2f2g2 | %668
 d'8 .b4) .g4 | .c'4{/d'} (3(c'2b2c'2 .e'4) .e'4 |$ %670
 (^c'4 .d'4) z4{/a} (3(g2f2g2 | .a4) (a4 e4 a4 | d8 .g4) .d4 |$ %673
 .c4 .c4 .B4 .d4 | (d4 .A4) z4{/A} (3(G2F2G2 | .B4) .B4 .G4{/A} (3(G2F2G2 |$ %676
 d8 .B4) .G4 | .c4{/d} (3(c2B2c2 .e4) .e4 | (^c4 .d4) z4{/a} (3(g2f2g2 |$ %679
!<(! .b4) .b4 .e4 .e4!<)! |!>(! (a8 f4 d4!>)! | .B4) .B4 .^c4{/d} (3(c2B2c2 |$ %682
 (3d2)(f2a2 (3d'2^c'2b2 (3a2g2f2 (3e2d2^c2 | %683
 (3B2)(b2a2 (3g2f2e2 (3d2^c2B2 (3A2B2c2 | (3d2)(f2a2 (3d'2^c'2b2 (3a2g2f2 (3e2d2^c2 |$ %685
 (3B2)(b2a2 (3g2f2e2 (3d2^c2B2 (3A2B2c2 | (3(d2)e2f2 (3d2e2f2!f! (3d2e2f2 (3d2e2f2 | %687
 (3d2e2f2 (3d2e2f2 (3d2e2f2 (3d2e2f2 | (3d2f2a2 (3g2f2e2 (3d2^c2B2 (3A2G2F2 |$ E16({DE)} | %690
 (3(D2)F2A2 (3F2A2d2 (3F2A2d2 (3F2A2d2 | %691
 (3^G2B2d2 (3G2B2d2 (3G2B2d2 (3G2B2d2 | %692
 (3=G2A2^c2 (3G2A2c2 (3F2A2d2 (3F2A2d2 |$ %693
 (3E2G2B2 (3E2G2B2 (3^C2E2A2 (3C2E2A2) | %694
 (3(D2F2A2 (3F2A2d2 (3F2A2d2 (3F2A2d2 | %695
!<(! (3^G2B2d2 (3G2B2d2 (3G2B2d2 (3G2B2d2!<)! | %696
 (3=G2A2^c2 (3G2A2c2!<(! (3F2A2d2 (3F2A2d2 |$ %697
 (3E2G2B2 (3E2G2B2 (3^C2E2A2 (3C2E2A2!<)! | .D4) z4 z4{/B} (3(A2^G2A2 | %699
 .[Fd]4) z4 z4{/B} (3(A2^G2A2 | .[Fd]4) z4 z4 |]
V:3
[K:bass] z2 | (3(G,B,D (3G,B,D (3G,B,D (3G,B,D) | (3G,B,D (3G,B,D (3G,B,D (3G,B,D | %669
 (3G,CE (3G,CE (3G,CE (3G,CE |$ (3G,B,D (3G,B,D (3G,B,D (3G,B,D | %671
[K:treble] (3CEA (3CEA (3CEA (3CEA | (3B,DG (3B,DG (3B,DG (3B,DG |$ %673
[K:bass] (3F,A,D (3F,A,D (3G,B,D (3G,B,D | (3D,F,A, (3DA,F, D,2 z2 | %675
 (3(G,B,D (3G,B,D (3G,B,D (3G,B,D) |$ (3G,B,D (3G,B,D (3G,B,D (3G,B,D | %677
 (3G,CE (3G,CE (3G,CE (3G,CE | (3G,B,D (3G,B,D (3G,B,D (3G,B,D |$ (3G,^CE (3G,CE (3G,CE (3G,CE | %680
 (3F,A,D (3F,A,D (3F,A,D (3F,A,D | (3G,B,E (3G,B,E[K:treble] (3A,EG (3A,EG |$ %682
 .[DF]2 z2 z4 | .[DG]2 .[DG]2 .[DE]2 .[DE]2 | .[DF]2 z2 z4 |$ %685
 .[DG]2 .[DG]2 .[DE]2 .[DE]2 | .[DF]2 z2[K:bass] .[F,,F,]2 .[F,,F,]2 | %687
 .[G,,G,]2 .[G,,G,]2 .[^G,,^G,]2 .[G,,G,]2 | [A,,A,]8 |$ %689
 (3A,,^C,G, (3A,,C,G, (3A,,C,G, (3A,,C,!>(!G, | [D,F,]2 z2!>)!!p! z2 .D2 | %691
 .B,2 .B,2 .E2 .E2 | (A,4 .D2) .D2 |$ .G,2 .G,2 .A,2 .A,2 | .[D,F,]2 z2 z2 .D,2 | %695
 .B,,2 .B,,2 .E,2 .E,2 | (A,,4 .D,2) .D,2 |$ .[G,,G,]2 .[G,,G,]2 .[A,,A,]2 .[A,,A,]2 | %698
!f! (3(D,F,A, (3D,F,A, (3D,F,A, (3^C,E,A,) | (3D,F,A, (3D,F,A, (3D,F,A, (3^C,E,A, | %700
 (3D,F,A, (3D,F,A, D,2 |]
