X:54
T:Sonatina 5.4
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:2/4
Q:1/4=94
I:linebreak $
K:G
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
!p!"^Rondo"[Q:1/4=94]"^Allegro di molto" (gabc' | d'4) (c'bag | %836
 f4) (gfed | .g2).g2 a-gfg | a4 (abc'd' | e'4) (d'c'ba | .d'2).d'2 (c'bag |$ %841
 .c'2).c'2 (bagf | g2) z2 (GABc | .d4) (cBAG | .F4) (GFED | .G2).G2 (AGFG | %846
 A4) (ABcd | e4) (dcBA |$ .d2).d2 (cBAG | .c2).c2 (BAGF | %850
 .G2).G2!p! (gfge | .^c2).c2 d-cBA | .d2.d2 (afad | %853
 .^c2).c2 d-cBc | d2(ef gfge |$ .^c2).c2 (dcBc | defg!<(! ab^c'd')!<)! | %857
!f! z2 (ge ^cece | dfaf afaf | egbg bgbg | fa=c'a c'ac'a |$ %861
!>(! fac'a fac'a | f)(def!>)!!p! gabc' | d'4) (c'bag | f4) (gfed | %865
 .g2).g2 a-gfg | a4 (abc'd' | e'4) (d'c'ba |$ .d'2).d'2 (c'bag | %869
 .c'2).c'2 (bagf | .g2) z2!f! (GABc | d4) (cBAG | F4) (GFED | .G2).G2 (AGFG | %874
 A4) (ABcd | .e4) (dcBA |$ .d2).d2 (cBAG | .c2).c2 (BAGF | G2) z2 z4 | %879
 z2 .[ce]2.[Bd]2.[ce]2 | .[Bd]2 z2 z4 | z2 .[ce]2.[Bd]2.[ce]2 | .[Bd]2 z2 z4 |$ %883
 z2!f! .[Ge]2.[Gd]2.[Ge]2 | .[Gd]2.[Gd]2.[Ac]2.[Ac]2 | %885
 .[GB]2.[GB]2.[FA]2.[FA]2 | .G2 z2!p! (d'c'ba | .g2).g2.d2.d2 | %888
 .B2 z2 (d'c'ba | .g2).g2.d2.d2 | .B2 z2!f! [Ad]2 z2 | .g2 z2 .f2 z2 | %892
 .g2 z2!fine! |]$
V:2
[K:treble] x2 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | %843
 x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | %862
 x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | %881
 x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2 .f x | [Bd] x [Ad] x | [Bd] x |]$
V:3
[K:treble] z2 | .[B,G].[B,G] z2 | %836
 .[DA].[DA] z2 | .[GB].[GB].[GB].[GB] | .[DA].[DA] z2 | .[Fc].[Fc] z2 | %840
 .[GB] z .[GB] z |$ .[DA] z .[DA] z | .[B,G] z!f! z2 |[K:bass] .[G,B,].[G,B,] z2 | %844
 .[A,C].[A,C] z2 | .[G,B,].[G,B,].[G,B,].[G,B,] | .[D,A,].[D,A,] z2 | %847
 .[F,C].[F,C] z2 |$ .[G,B,] z .[G,B,] z | .[D,A,] z .[D,A,] z | .[G,B,] z z2 | %851
[K:treble] [EG]2 ([EG]2 | [DF]2) z2 | [EG]2 (G2 | [DF]2) z2 |$ [EG]2 ([EG]2 | [DF]2) z2 | %857
 [A,EG]2 [A,EG]2 | [DF]4 | [DG]4 | [DA]4 |$ z4 | z4 | .[B,G].[B,G] z2 | %864
 .[DA].[DA] z2 | .[GB].[GB].[GB].[GB] | .[DA].[DA] z2 | .[Fc].[Fc] z2 |$ .[GB] z .[GB] z | %869
 .[DA] z .[DA] z | .[B,G] z z2 |[K:bass]!f! (G,,B,,D,G,) | (A,,C,D,F,) | (G,,B,,D,G,) | %874
 (D,,D,F,A, | .[F,C]).[F,C] z2 |$ [G,B,] z [G,B,] z | [D,A,] z [D,A,] z | %878
 (G,,A,,/B,,/ C,/D,/E,/F,/ | .G,)!p! z z2 | (G,,A,,/B,,/ C,/D,/E,/F,/ | .G,) z z2 | %882
 (G,,A,,/B,,/ C,/D,/E,/F,/ |$ .G,) .C.B,.C | .B,.B,.C.C | .D.D.D,.D, | .G, z z2 | %887
 z2[K:treble]!p! ([DA]2 | G) z z2 | z2 ([DA]2 | G) z[K:bass] .[D,D] z | %891
 .[G,B,] z .[D,D] z | .[G,B,] z |]$