X:61
T:Sonatina 6.1
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:4/4
Q:1/4=101
I:linebreak $
K:D
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
"^Allegro con spirito." (BA^GA | %950
"_dolce." d6 A2 F2A2d2f2 |{/A} a6 fd .A2) z2 (dedc |$ %952
 .B2) z2 d(edc B2) z2 (d'bd'b | ae'c'b agfe d4) z2 (F2 | %954
 .G2).G2 (AGFG e6!p! G2 |$ .F2).F2 (GFEF d6 F2) | %956
 (F2E2G2B2) (B2C2E2A2) | (([EG]8 [DF]4)) z2 (F2 |$ %958
!<(! GEFG ABcd edcB AGFE!<)! | FDEF GABc defg abc'd') | %960
 z (Beg bagf edcB AGFE |$!ff! D6) (D2 C2D2=C2F2 | %962
 B,2G2 AGFG B2G2E2^c2 | [Fd]6) (d2 c2d2=c2f2 | %964
 B2g2) (agfg b2g2e2^c'2 |$ [fd']6) (d'2 .^g2).g2 (baga | %966
 .b2) z2 z2 (d'2 .^g2).g2 (baga | .b2) z2 z2 (bc' d'c'bc' d'c'bc' |$ %968
 d'c'bc' d'c'bc' d'c'ba ^gfed | cABc def^g a2A2) (BA^GA | %970
 a2A2) (BAGA a2A2) (BAGA |$ ^G4) .[GBe]4 .[GBe]4!p! (d2c2 | %972
"_dolce." B4) (B4 e4 ^G4 | B8 A4) (B2c2 | d4 d4 c4 c4 |$ B4 e8 d2c2 | %976
 B4) (B4 e4 ^G4 | B8 A4) (a2e2 | c4) (c6 e2d2B2 |$ %979
 A)(BAB .c2).A2 (FAFA ^GBGB | ABAB .c2).A2 (FAFA ^GBGB | %981
 ABcd ef^ga)!ff! (ABcd efga |$ fedc BA^GF .E2) z2 .[DEG]2 z2 | %983
 (A!p!ced cBA^G FAFA GBGB | Aced cBA^G FAFA GBGB |$ %985
!<(! ABcd ef^ga fedc BA^GF!<)! | %986
!f! E2.[Ac]2).[Ac]2.[Ac]2 ([Ac]2.[Bd]2).[^GB]2.[GB]2 | %987
 .A2 z2 .[Acea]2 z2 .[Acea]2 z2 |]$
V:3
[K:bass] z2 | (D,A,F,A, D,A,F,A,) | D,A,F,A, D,A,F,A, |$ D,B,G,B, D,B,G,B, | %953
 D,A,F,A, F,A,D,A, | C,A,E,A, C,A,E,A, |$ D,A,F,A, D,A,F,A, | [G,,G,]4 [A,,A,]4 | %957
 z (D,,F,,A,, D,A,,D,,D,) |$ (C,A,E,A, C,A,E,A,) |!f! D,A,F,A, D,A,F,A, | %960
 [G,,G,]4 [A,,A,]2 [A,,A,]2 |$ (D,,F,,A,,D, D,,D,D,,D, | D,,D,D,,D, C,,D,D,,D,) | %963
 D,,F,,A,,D, D,,D,D,,D, | D,,D,D,,D, D,,D,D,,D, |$ (D,F,A,E B,EA,D | %966
 ^G,DE,D B,EA,E | ^G,D E,2) z4 |$ (E,,E,E,,E, F,,F,^G,,^G, | A,,A,A,,A, F,A,F,A, | %970
 C,A,C,A, ^D,2 D,2 |$ .E,2) .[E,,E,]2 .[E,,E,]2 z2 | (=DEDE DEDE) | CECE CECE | %974
 B,EE,E A,EE,E |$ ^G,EE,E G,E E2 | DEDE DEDE | CECE CECE | E,EA,E E,E^G,E |$ %979
 [A,C]2 z2 [A,D]2 [A,B,]2 | [A,C]2 z2 A,2 [A,B,]2 | [A,C]2 z2 [F,,F,] z [F,,F,] z |$ %982
 [D,,D,] z [D,,D,] z [E,,E,] z [E,,E,] z | [A,,A,]2 z2 [A,D]2 [A,B,]2 | %984
 [A,C]2 z2 [A,D]2 [A,B,]2 |$ [A,C]2 z2 (D,,D,D,,D, | E,,E,E,,E, E,,E,E,,E,) | %987
 (A,,A,E,C, .A,,) z |]$