X:64
T:Sonatina 6.4
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:6/8
Q:1/4=104
I:linebreak $
K:D
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
!p! .[df]2.[df]2.[df]2 | ([ce]4 [Bd]2) .[eg]2.[eg]2.[eg]2 | %1068
 ([df]4 [ce]2) .[fa]2.[fa]2.[fa]2 | ([eg]4 [df]2)!f! (d'ed'ed'e |$ %1070
 c'ec'ec'e ^gegege | aebec'e) (d'ed'ed'e | c'e'd'c'ba ^gfedcB) | %1073
!ff! =cAcAcA cAcAcA |$ =cAcAcA cAcAcA | .[^GB]2 z2 z2 .[=ce]2.[ce]2.[ce]2 | %1076
 .[B=d]2 z2 z2 .[A=c]2.[Ac]2.[Ac]2 | .[^GB]2 z2 z2 .[^DA]2.[DA]2.[DA]2 |$ %1078
 .[E^G]2.[EG]2.[EG]2 .[A,^D]2.[A,D]2.[A,D]2 | (^G,2E2B,2 ^G2E2B2 | %1080
!>(! ^G2e2^d2 =d2^c2B2)!>)! |!p! A4 A2!<(!{/B} (A2^G2A2!<)! | %1082
!>(! c4 .B2)!>)! (e2f2^g2 |$ a2e2c2!<(! A2^G2A2!<)! | %1084
!>(! c4 .B2)!>)! (e'd'c'ba^g | abc'ba^g fedcB^A | %1086
 .B2).B2.B2 (B2d2f2) |$ (A4 ec B4 dB | %1088
"_dolce." (A4) cA .E2).E2.E2 | (d2B2^G2 E2F2G2 | %1090
 (A4) cA .E2).E2.E2 |!<(! (d2B2^G2 E2F2G2!<)! |$ A)(cecec Bdfdfd | %1093
 ceceAc BdBd^GB) |"_dolce." (A2>B2cA E2c2e2 | %1095
 d2B2^G2 E2F2G2 |$ (A2>)B2cA E2c2e2 | %1097
 d2Bd^GB E2F2G2 |!f! (A)ceaec Bdfdfd | %1099
 cedcBA ^GFEDCB, |$ A,B,A,^G,A,B, CDEF=G^G | %1101
 ABA^GAB cdef=g^g | a12-) |!>(! a12- | a9 z2 ^g/a/!>)! | !fermata!z4 z2!D.C.! || %1106
V:3
 z2 z |!pp! .G.G.G z2 z |!pp! .A,.A,.A, z2 z | %1069
!pp! .B,,.B,,.B,, (^G,B,E, |$ A,CE, B,DE, | %1071
 CB,A,) (^G,B,E, | A,CE, B,DE,) | %1073
 (A,,.A,).A, (=G,,.=G,).G, |$ (=F,,.=F,).F, (^D,,.^D,).D, | %1075
 (E,,/E,/^D,/E,/D,/E,/) E,,/E,/D,/E,/D,/E,/ | E,,/E,/D,/E,/D,/E,/ E,,/E,/D,/E,/D,/E,/ | %1077
 E,,/E,/^D,/E,/D,/E,/ E,,/E,/D,/E,/D,/E,/ |$ E,,/E,/^D,/E,/D,/E,/ E,,/E,/D,/E,/D,/E,/ | [E,,E,]6 | %1080
 z6 |[K:treble] [^CE][CE][CE] [CE][CE][CE] | [DE][DE][DE] [DE][DE][DE] |$ %1083
 [CE][CE][CE] [CE][CE][CE] | [DE][DE][DE] [DE][DE][DE] | [CE][CE][CE] [CE][CE][CE] | %1086
 [DF]2 z z2 z |$[K:bass] [E,C][E,C][E,C] [E,^G,][E,G,][E,G,] | z(E,A,) z(E,A,) | %1089
 zE,A, zE,A, | zE,A, zE,A, | zE,A, zE,A, |$ .A,, z z .[D,,D,] z z | %1093
 .[E,,E,] z z .[E,,E,] z z | z(E,A,) z(E,A,) | zE,A, zE,A, |$ zE,A, zE,A, | %1097
 zE,A, zE,A, | (G,,A,).A, (D,,D,).D, | (E,,E,).E, (E,,E,).E, |$ %1100
 [A,,,A,,]6 | z6 | z2 z[K:treble] .[CE].[CE].[CE] | ([B,D]2 .[A,C]) .[E=G].[EG].[EG] | %1104
 ([DF]3 [CE]3) | !fermata!z2 z || %1106
V:4
x3|x6|x6|x6|x6|x6|x6|x6|x6|x6|x6|x6|x6|x6|x6|x6|x6|x6|x6|x6|x6|x6|
A,,3 A,,3|A,,3 A,,3|A,,3 A,,3|A,,3 A,,3|x6|x6|
A,,3 A,,3|A,,3 A,,3|A,,3 A,,3|A,,3 A,,3|
x6|x6|x6|x6|x6|x6|x6|x3||
