% abcDidactyl v6
% abcD fingering 1: >35311242154321232354321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:07
% abcD fingering 2: >13211242154321232354321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:07
% abcD fingering 3: >35311232154321232354321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:07
% abcD fingering 4: >35311242154321232454321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:07
% abcD fingering 5: >24211242154321232354321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:07
% abcD fingering 6: >35311353154321232354321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:07
% abcD fingering 7: >35311242154312121454321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:07
% abcD fingering 8: >35311242154321231354321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:07
% abcD fingering 9: >13211232154321232354321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:07
% abcD fingering 10: >13211242154321232454321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:07
% abcDidactyl END
X:111
T:Sonatina 1.1.1
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { 1 | 2 }
L:1/8
Q:1/4=180
M:2/2
I:linebreak $
K:C
% U:s=!stemless!
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 bass 
V:1
!f!"^Spiritoso." (c4 e2c2 .G4) .G4 | (c4 e2c2 .G4) .g4 | %2
 (f2e2d2c2 B2c2B2c2 | d2c2B2A2 G4) z4 |]
V:2
  z8 | z8 | z8 | z8 |]
