% abcDidactyl v6
% abcD fingering 1: >35352424123535242412532153212421353122131324@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:52
% abcD fingering 2: >35352424123535242412532154323531242122131324@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:52
% abcD fingering 3: >35352424123535242412532154323542353122131324@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:52
% abcD fingering 4: >35352424123535242412532154323532353122131324@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:52
% abcD fingering 5: >35352424123535242412532154323531353122131324@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:52
% abcD fingering 6: >35352323123535242412532153212421353122131324@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:52
% abcD fingering 7: >35352424123535232312532153212421353122131324@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:52
% abcD fingering 8: >35352424123535242412532153213531242122131324@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:52
% abcD fingering 9: >35352424123535242412532153212321353122131324@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:52
% abcD fingering 10: >35352424123535242412532154323531232122131324@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:52
% abcDidactyl END
X:312
T:Sonatina 3.1.2
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:C
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
!p! .[d=f]2.[df]2.[ce]2.[ce]2 [Bd]4 z4 | .[eg]2.[eg]2.[df]2.[df]2 [ce]4 z4 | %340
 (afed afed egec dfdB | .c2).c2.[Bd]2.[Bd]2 .[ce]4 z4 |]$ %342
V:3
[K:treble] z8|z8|z8|z8|]$ %360
