% abcDidactyl v6
% abcD fingering 1: >3535242412351325251515241213133535242412121235125@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:54
% abcD fingering 2: >3535232312351325251515241213133535242412121235125@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:54
% abcD fingering 3: >3535242412351325241515241213133535242412121235125@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:54
% abcD fingering 4: >3535242412351325251513141213133535242412121235125@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:54
% abcD fingering 5: >3535242412351325251515131213133535242412121235125@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:54
% abcD fingering 6: >3535242412351325251515251325133535242412121235125@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:54
% abcD fingering 7: >3535242412351325251515241213133535232312121235125@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:54
% abcD fingering 8: >3535242412351325251515241213133535242413231235125@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:54
% abcD fingering 9: >3535242412351325251515241213133535242412121235135@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:54
% abcD fingering 10: >3535242412351325251515251425133535242412121235125@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:49:54
% abcDidactyl END
X:313
T:Sonatina 3.1.3
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:C
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
!p!!<(! .[DF]2.[DF]2.[CE]2.[CE]2 [B,D]4 z4 | %343
 .[EG]2.[EG]2.[FB]2.[FB]2 .[Ec]2.[Ec]2.[G^c]2.[Gc]2!<)! | %344
!f! .[Ad]2.[Ad]2.[df]2.[df]2 .[ce]2.[ce]2.[Bd]2.[Bd]2 | %345
 .c4 .[egc']4 .[egc']4 z4 |]$ %360
V:3
[K:treble] z8|z8|z8|z8|]
