% abcDidactyl v6
% abcD fingering 1: >454321543213212315323234323432132132@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:22
% abcD fingering 2: >454321543213212315434345434543121321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:22
% abcD fingering 3: >454321543213212315323234323543121321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:22
% abcD fingering 4: >454321543213212315323234323432132121@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:22
% abcD fingering 5: >454321543123212315323234323432132132@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:22
% abcD fingering 6: >454321543213212315313234323432132132@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:22
% abcD fingering 7: >454321543213212315323134323432132132@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:22
% abcD fingering 8: >454321543213212315323235434543121321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:22
% abcD fingering 9: >454321543213212315323234313432132132@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:22
% abcD fingering 10: >454321543213212315323234324543121321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:22
% abcDidactyl END
X:314
T:Sonatina 3.1.4
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:C
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
"_dolce" (g4 ag^fe d4 edcB | %347
 .A2){/B}(A^G .A2).B2 .c2 z2 z2 (c'b | abab c'bab c'bag ^fedc | %349
 B2) z2 z4 z8 |]$ %360
V:3
[K:treble] z8|z8|z8|z8 |]$ %360
