% abcDidactyl v6
% abcD fingering 1: >145131543121235431213@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:24
% abcD fingering 2: >135131543121235431213@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:24
% abcD fingering 3: >145121543121235431213@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:24
% abcD fingering 4: >124242543121235431213@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:24
% abcD fingering 5: >135121543121235431213@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:24
% abcD fingering 6: >145132543121235431213@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:24
% abcD fingering 7: >145131541321235431213@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:24
% abcD fingering 8: >145131543121235431324@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:24
% abcD fingering 9: >145131543121235431212@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:24
% abcD fingering 10: >135351543121235431213@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:53:24
% abcDidactyl END
X:413
T:Sonatina 4.1.3
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 ) | ( 3 ) }
L:1/8
M:3/4
Q:1/4=120
I:linebreak $
K:F
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:3 bass
V:1
"^Con spirito." !f![A,F]8 (AFAF | %505
 c8) (BAGF | E2G2B2d2c2B2 | [E^G]4 [FA]4) z4 |]
V:3
z6|z6|z6|z6|]
