% abcDidactyl v6
% abcD fingering 1: >2312312345432132121231234123123451235413214321321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:54:06
% abcD fingering 2: >2312312345432132131231234123123451235413214321321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:54:06
% abcD fingering 3: >2312312345432143231231234123123451235413214321321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:54:06
% abcD fingering 4: >2312312345432132121231234123123451235432132121321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:54:06
% abcD fingering 5: >2312312345432132131231234123123451235432132121321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:54:06
% abcD fingering 6: >2312312345431213231231234123123451235413214321321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:54:06
% abcD fingering 7: >2312312345432132121234123123123451235413214321321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:54:06
% abcD fingering 8: >2312312345432132121231234123123451235413213214321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:54:06
% abcD fingering 9: >2312312345432132131234123123123451235413214321321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:54:06
% abcD fingering 10: >2312312345432132131231234123123451235413213214321@
% Authority: Jacobs Model (2001)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:54:06
% abcDidactyl END
X:613
T:Sonatina 6.1.3
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:4/4
Q:1/4=101
I:linebreak $
K:D
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
"^Allegro con spirito."  z2 (F2 | %958
!<(! GEFG ABcd edcB AGFE!<)! | FDEF GABc defg abc'd') | $%960
 z (Beg bagf edcB AGFE |!ff! D6) z2 z4|]
V:3
[K:bass]z2|z8|z8|z8|z3zz2|]
