X:14
T:Sonatina 1.4
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 ) | ( 3 ) }
L:1/8
Q:1/4=180
M:2/2
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
[K:C][M:3/8]!p![Q:1/4=125]"^Vivace" (ed.c2).c2 | g4 (fe | d2f2B2 | %67
 (c2).G2).G2 | (ed.c2).c2 | g4 (fe | defefd | c2) z2 z2 | (ed.c2).c2 |$ %73
 (g4 fe | d2f2B2 | (c2).G2).G2 | (ed.c2).c2 | g4 (fe | defefd | c2) z2 z2 | %80
!p! (GF.E2).E2 | (AG.F2).F2 |$!f! (DFBFBF | E2G2c2) | %84
!p! (GF.E2).E2 | (ed.c2).c2 | (^FGABcA | G2) z2 (bc' | d'c'bag^f | %89
 edcBAG |$ ^FGABcA | G2) z2 (bc' | d'c'bag^f | .=f2).f2 (d'b | %94
 .f2)!>(!.f2 (d'b | f2) z2 z2!>)! |!p! .d2 z2 z2 | (BGABcd |$ %98
!pp! (e)d.c2).c2 | g4 (fe | d2f2B2 | (c2).G2).G2 | (ed.c2).c2 | %103
 g4 (fe | defefd | c2) z2 z2 | (edc2).c2 |$ g4 (fe | d2f2B2 | (c2).G2).G2 | (ed.c2).c2 | %111
 g4 (fe | defefd | c2) z2 z2 |!p! (GF.E2).E2 | (AG.F2).F2 |$!f! (DFBFBF | %117
 E2) z2 (ef | gfedcB | AGFEDC | B,CDEFD | C4) z2 | %122
!p! (GF.E2).E2 | (AG.F2).F2 |$!f! (DFBFBF | E2) z2 (ef | gfedcB | %127
 AGFEDC | B,CDEFD |!ff! C2) z2 z2 | [EG]2 z2 z2 | [EGc]2 z2 z2 | %132
 [eg]2 z2 z2 | [egc']4 z2 |]$
V:3
[K:C][M:3/8] (C,E,G, | C,E,G,) | (C,D,F, | C,E,G,) | (C,E,G, | C,E,G,) | %70
 (G,,D,G, | C,E,G,) |!f! C,E,G, |$ C,E,G, | C,D,F, | C,E,G, | C,E,G, | C,E,G, | G,,D,G, | %79
 (C,E,G, | C2) z | C2 z |$ CCC | CCC | C2 z | [A,C]2 z |!f! [D,A,][D,A,][D,A,] | %87
 [G,B,][G,B,][G,B,] | [G,B,][G,B,][G,B,] | [G,C][G,C][G,C] |$ [G,C][G,C][G,C] | %91
 [G,B,][G,B,][G,B,] | [G,B,][G,B,][G,B,] | .[G,B,] z z | .[G,B,] z z | (G,B,D | G,B,D | G,2) z |$ %98
 (C,E,G, | C,E,G,) | C,D,F, | C,E,G, | C,E,G, | C,E,G, | G,,D,G, | C,E,G, |!f! C,E,G, |$ %107
 C,E,G, | C,D,F, | C,E,G, | C,E,G, | C,E,G, | G,,D,G, | (C,E,G, | C2) z | C2 z |$ CCC | %117
 (CG,E, | C,D,E, | F,2) z | G,,2 z | (C,E,G, | C2) z | C2 z |$ CCC | (CG,E, | %126
 C,D,E, | F,)F,F, | G,,G,,G,, | (C,E,G, | C,E,G, | C,E,G, | C,E,G, | C,2) z |]$ %134