X:33
T:Sonatina 3.3
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
"_dolce"[Q:1/4=70]"^Un poco adagio" (G6 F2 G6 A2 | B6 A2 G8) | %400
 (d6!p! e2 d6 c2 | B6 c2 d4) z4 | (g6 f2!<(! g2>f2 g2>f2!<)! |$ g6 a2!>(! b2>a2g2>f2!>)! | %404
!p! e2>d2 c2>B2 A2>G2F2>G2) | (([GB]8 [FA]4)) z4 ||
V:3
!p! (G,2 D2 B,2 D2 | G,2 D2 B,2 D2) | (F,2 D2 A,2 D2 | G,2 D2 B,2 D2) | %402
[I:staff -1] (E2 G2 D2 C2 |$!f! B,2 D2 G2)[I:staff +1] z2 |[K:bass] (C4 ^C4) | %405
 (D2 D,2 D2) z2 ||