X:1
T:Sonatina 1.1
C:Friedrich Kuhlau
Z:Copyright 2018 Mississippi College Piano Pedagogy.
Z:Creative Commons Attribution 4.0 International License.
Z:https://creativecommons.org/licenses/by/4.0/
Z:Permission is granted to share, copy, and redistribute this material.
Z:
%%score { 1 | 2 }
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
"^Allegro" c3 G ecBd | c3 G ecBd | cGAB cdec | ag^fg =fedc |$ %4
 [Bf]2 [Bf]2 GBdf | [ce]2 [ce]2 Gcec | [Bd]2 [ce]2 [Bd]2 [ce]2 | %7
 [Bd] de^f gabc' |$!f! d'4 c'bag | ^f2 f2 f2 f2 | g2 g2 ag^fg |$ a3 d e^fga | %12
 bd'c'b ac'ba |!>(! gbag ^fadf!>)! | g2 G!<(!A Bcde |$ %15
 ^fgab!<)!!f! c'ad'f | g2 ba!>(! g^fed!>)! | cBAG ^FDcF | %18
 G!<(!Dc^F GDcF!<)! |$ GGBd!f! g2 z2 |]
V:2
 C,2 [CE]4 [G,D]2 | [CE]2 [CE]4 [G,D]2 | [CE]2 z2 [CE]2 z2 | [CE]2 z2 z4 |$ %4
 [G,D]2 [G,D]2 z4 | [CE]2 [CE]2 z4 | [G,D]2 [CE]2 [G,D]2 [CE]2 | [G,D]2!<(! z2 z4!<)! |$ %8
!p!"^dolce" B,DB,D B,DB,D |!p! [A,C]D[A,C]D [A,C]D[A,C]D | %10
!p! [G,B,]D[G,B,]D [G,B,]D[G,B,]D |$!p! [^F,C]D[F,C]D [F,C]D[F,C]D | [G,B,]2 z2 [CE]2 z2 | %13
 D2 z2 [D,C]2 z2 | [G,B,]2 z2 z4 |$ z4[K:treble]!mp! (([DA]4 | %16
!mp! [GB]2)) z2 z4 | z4[K:bass] (([D,A,]4 | [G,B,]2)) [D,A,]2 [G,B,]2 [D,A,]2 |$ %19
 [G,B,]2 [G,B,D]2 [G,B,D]2 z2 |]
