X:1
T:Sonatina 1.3
C:Friedrich Kuhlau
Z:Copyright 2018 Mississippi College Piano Pedagogy.
Z:Creative Commons Attribution 4.0 International License.
Z:https://creativecommons.org/licenses/by/4.0/
Z:Permission is granted to share, copy, and redistribute this material.
Z:
%%score { 1 | 2 }
L:1/8
M:3/8
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
"^Vivace"!p! e/c/ | GG e/c/ | GG e/c/ | B[Bf][Bf] | %66
 [Bf]2 f/d/ | B/a/g/f/e/d/ | c/B/A/G/A/B/ |$ c/G/e/c/B/d/ | c2!f! e/c/ | %71
 GG e/c/ | GG e/c/ | B[Bf][Bf] | [Bf]2 f/d/ |$ B/a/g/f/e/d/ | %76
 c/B/A/G/A/B/ | c/G/e/c/B/d/ | c2!p! c/B/ | AAA | d2!p! B/G/ |$ ^FFF | %82
 A/G/^F/G/B | BBB | e2 c/A/ | ^GGG | B/A/^G/A/c |$ z/ D/^D/E/F/^F/ | %88
!<(! G/^G/A/^A/B/c/ | ^c/d/^d/e/f/^f/ | %90
 g/^g/a/^a/b!<)! | z/ d/^d/e/f/^f/ |$ %92
 g/^g/a/^a/b/c'/ |!8va(! ^c'/d'/^d'/e'/f'/^f'/ | %94
 g'f'/g'/a'/f'/ |!>(! d'/e'/f'/d'/b/c'/!8va)! |"^loco" d'/b/f/g/a/f/ |$ %97
 d/e/f/d/B/c/ | d/B/G!>)!!f! e/c/ | GG e/c/ | GG e/c/ | B[Bf][Bf] | %102
 [Bf]2 f/d/ |$ B/a/g/f/e/d/ | c/B/A/G/A/B/ | c/G/e/c/B/d/ | c2!p! e'/c'/ | %107
 gg e'/c'/ | gg e'/c'/ |$ b[bf'][bf'] | [bf']2 f'/d'/ | b/a'/g'/f'/e'/d'/ | %112
 c'/b/a/g/a/b/ | c'/g/e'/c'/b/d'/ | c'2 c ||$[K:F]"_espress:" c2 a/f/ | c2 A/d/ | %117
 c2 B/G/ | E2 E | F2 F | F>G[FA] | [FA]3 | [EG]cc |$ c2 a/f/ | c2 A/d/ | %125
 c2 B/G/ | E2 E | F2 F | [FA]2 [EG] | ([EG]3 | F2) a/g/ ||$[K:C] ff f/e/ | %132
 dd d/c/ | BBB | B2 a/g/ | B z a/g/ | c z!>(! a/g/ | d3- | d>^de/c/!>)! |$ %139
!p! GG e/c/ | GG e/c/ | B[Bf][Bf] | [Bf]2 f/d/ | B/a/g/f/e/d/ | %144
 c/B/A/G/A/B/ |$ c/G/e/c/B/d/ | c2 _B/A/ | GGG | c2!p! A/F/ | EEE | %150
 G/F/E/F/A | AAA |$ d2!p! B/G/ | ^FFF | A/G/^F/G/B |!f! ddd | %156
!>(! g2 e/c/!>)! | BBB |$ d/c/B/c/e | z/!p! G/^G/A/_B/=B/ | %160
!<(! c/^c/d/^d/e/f/ | ^f/g/^g/a/_b/=b/ | %162
 c'/^c'/d'/^d'/e'!<)! |$ z/!8va(! g/^g/a/_b/=b/ | %164
 c'/^c'/d'/^d'/e'/f'/ | ^f'/g'/^g'/a'/_b'/=b'/ | %166
 c''2!8va)!!f!"^loco" C/E/ | GG C/E/ | GG!p! G/c/ |$ [Ge]2 [Fd] | %170
 [Ec]2!f! c/e/ | gg c/e/ | gg!p! g/c'/ | [ge']2 [fd'] | %174
 [ec']2!ff! (3G/A/B/ |$ c2 (3G,/A,/B,/ | C2 (3G/A/B/ | c[EGc][EGc] | [EGc]2 |] %179
V:2
 z | [CE][CE] z | [CE][CE] z | [G,D][G,D][G,D] | [G,D]2 z | ([G,D-]3 | [G,D]3) |$ %69
 [CE][CE][G,D] | [CE]2 z | [CE][CE] z | [CE][CE] z | [G,D][G,D][G,D] | [G,D]2 z |$ ([G,D-]3 | %76
 [G,D]3) | [CE][CE][G,D] | [CE]2 z | [^F,CD][F,CD][F,CD] | [G,B,D]3 |$ [A,CD][A,CD][A,CD] | %82
 [B,D]2 z | [^G,DE][G,DE][G,DE] | [A,CE]3 | [B,DE][B,DE][B,DE] | [CE]2 z |$ [D,A,C]3 | %88
 [D,G,B,]3 | [D,^F,A,]2 [D,A,C] | [D,G,B,]3 | [D,A,C]3 |$ [D,G,B,]3 | [D,^F,A,]2 [D,A,C] | %94
 [G,B,] z z | [G,B,DF]3- | [G,B,DF]3- |$ [G,B,DF]3- | [G,B,DF]2 z | [CE][CE] z | [CE][CE] z | %101
 [G,D][G,D][G,D] | [G,D]2 z |$ ([G,D-]3 | [G,D]3) | [CE][CE][G,D] | [CE]2 z | %107
[K:treble] [ce][ce] z | [ce][ce] z |$ [Gd][Gd][Gd] | [Gd]2 z | ([Gd-]3 | [Gd]3) | [ce][ce][Gd] | %114
 [ce]2 z ||$[K:F][K:bass] F,A,C | F,A,C | E,G,C | G,B,C | F,A,C | F,A,C | C,CC | C2 z |$ %123
 F,A,C | F,A,C | E,G,C | G,B,C | F,A,C | C,CC | C,CB, | [F,A,]2 z ||$ %131
[K:C][K:treble] [FA][FA] z | [FA][FA] z | [FG][FG][FG] | [FG]2 z | [FG] z z | [EG] z z | %137
 [B,FG]3- | [B,FG]2 z |$ [CE][CE] z | [CE][CE] z |[K:bass] [G,D][G,D][G,D] | [G,D]2 z | %143
 [G,D]3- | [G,D]3 |$ [CE][CE][G,D] | [CE]2 z | [E,_B,C][E,B,C][E,B,C] | [F,A,C]3 | %149
 [G,_B,C][G,B,C][G,B,C] | [A,C]2 z | [^F,CD][F,CD][F,CD] |$ [G,B,D]3 | [A,CD][A,CD][A,CD] | %154
 [B,D]2 z |[K:treble] [B,FG][B,FG][B,FG] | [CEG]3 | [DFG][DFG][DFG] |$ [EG]2 z |[K:bass] [G,DF]3 | %160
 [G,CE]3 | [G,B,D]2 [G,DF] | [G,CE]3 |$ [G,DF]3 | [G,CE]3 | [G,B,D]2 [G,DF] | [CE]2 C,/E,/ | %167
 G,G, C,/E,/ | G,G, z |$ z G,/A,/B,/G,/ | C2 C/E/ |[K:treble] GG C/E/ | GG z | %173
 z G/A/B/G/ | c2[K:bass] (3G,/A,/B,/ |$ C2 (3G,,/A,,/B,,/ | C,2 (3G,/A,/B,/ | CC,C, | C,2 |] %179

