% abcDidactyl v6
% abcD fingering 1: >123123415551231234515551245432121324321132154321@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:19
% abcD fingering 2: >123123415551231234515551235432121324321132154321@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:19
% abcD fingering 3: >123123415551231234515551245431321324321132154321@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:19
% abcD fingering 4: >231234515551231234515551245432121324321132154321@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:19
% abcD fingering 5: >123123415551231234514441245432121324321132154321@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:19
% abcD fingering 6: >121234515551231234515551245432121324321132154321@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:19
% abcD fingering 7: >123124515551231234515551245432121324321132154321@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:19
% abcD fingering 8: >123123415551231213415551245432121324321132154321@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:19
% abcD fingering 9: >123123415551231234515551245321321324321132154321@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:19
% abcD fingering 10: >123123415551231234515551235431321324321132154321@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:19
% abcDidactyl END
X:113
T:Sonatina 1.1.3
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { 1 | 2 }
L:1/8
Q:1/4=180
M:2/2
I:linebreak $
K:C
% U:s=!stemless!
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 bass 
V:1
!f!"^Spiritoso." z2A2B2c2 d2e2^f2g2) | (A4 .a4) .a4 .a4 | (B2c2d2e2 ^f2g2a2b2) | %10
 (c4 .c'4) .c'4 .c'4 | $ (d2g2b2d'2 c'2b2a2g2 | %12
 ^f2e2g2f2 a2g2f2e2) | (e2d2c2B2 d2c2B2A2 | G8) z8 |]
V:2
z8|z8|z8|z8|z8|z8|z8|z8|]
