% abcDidactyl v6
% abcD fingering 1: >2424131312351325251513141213133535242412121235125@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:41
% abcD fingering 2: >3535242412351325251513141213133535242412121235125@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:41
% abcD fingering 3: >2424131312351325251313141213133535242412121235125@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:41
% abcD fingering 4: >3535242412351325251313141213133535242412121235125@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:41
% abcD fingering 5: >2424131312351325251513131213133535242412121235125@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:41
% abcD fingering 6: >3535242412351325251513131213133535242412121235125@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:41
% abcD fingering 7: >2424131312351325251414141213133535242412121235125@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:41
% abcD fingering 8: >2424131312351325251313131213133535242412121235125@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:41
% abcD fingering 9: >3535242412351325251414141213133535242412121235125@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:41
% abcD fingering 10: >3535242412351325251313131213133535242412121235125@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:41
% abcDidactyl END
X:313
T:Sonatina 3.1.3
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:C
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
!p!!<(! .[DF]2.[DF]2.[CE]2.[CE]2 [B,D]4 z4 | %343
 .[EG]2.[EG]2.[FB]2.[FB]2 .[Ec]2.[Ec]2.[G^c]2.[Gc]2!<)! | %344
!f! .[Ad]2.[Ad]2.[df]2.[df]2 .[ce]2.[ce]2.[Bd]2.[Bd]2 | %345
 .c4 .[egc']4 .[egc']4 z4 |]$ %360
V:3
[K:treble] z8|z8|z8|z8|]
