% abcDidactyl v6
% abcD fingering 1: >454321543213212315423234323432132132@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:29
% abcD fingering 2: >454321321323212315423234323432132132@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:29
% abcD fingering 3: >454321543213212314323234323432132132@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:29
% abcD fingering 4: >454321543213212315323234323432132132@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:29
% abcD fingering 5: >454321543213212315423234323432143212@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:29
% abcD fingering 6: >454321543213212315423234323432132121@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:29
% abcD fingering 7: >454321432123212315423234323432132132@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:29
% abcD fingering 8: >454321321323212314323234323432132132@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:29
% abcD fingering 9: >454321321323212315323234323432132132@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:29
% abcD fingering 10: >454321321323212315423234323432143212@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:29
% abcDidactyl END
X:314
T:Sonatina 3.1.4
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:C
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
"_dolce" (g4 ag^fe d4 edcB | %347
 .A2){/B}(A^G .A2).B2 .c2 z2 z2 (c'b | abab c'bab c'bag ^fedc | %349
 B2) z2 z4 z8 |]$ %360
V:3
[K:treble] z8|z8|z8|z8 |]$ %360
