% abcDidactyl v6
% abcD fingering 1: >121321321235431213@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:30
% abcD fingering 2: >131543121235431213@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:30
% abcD fingering 3: >121432121235431213@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:30
% abcD fingering 4: >121543121235431213@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:30
% abcD fingering 5: >121321321235431214@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:30
% abcD fingering 6: >131541321235431213@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:30
% abcD fingering 7: >121431321235431213@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:30
% abcD fingering 8: >121541321235431213@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:30
% abcD fingering 9: >121321321235431212@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:30
% abcD fingering 10: >241543121235431213@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:30
% abcDidactyl END
X:411
T:Sonatina 4.1.1
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:3/4
Q:1/4=120
I:linebreak $
K:F
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
!f!"^Con spirito." F8 (A2>F2 | c8) (BAGF | %498
 E2G2B2d2c2B2 | [E^G]4 [FA]4) z4 |]
V:2
 x6 | x6 | x6 | x6|]
V:3
 z6|z6|z6|z6|]
