% abcDidactyl v6
% abcD fingering 1: >124241543121235431213@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:46
% abcD fingering 2: >124121321321235431213@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:46
% abcD fingering 3: >135131543121235431213@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:46
% abcD fingering 4: >124242543121235431213@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:46
% abcD fingering 5: >124241541321235431213@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:46
% abcD fingering 6: >124131543121235431213@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:46
% abcD fingering 7: >124121432121235431213@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:46
% abcD fingering 8: >135121321321235431213@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:46
% abcD fingering 9: >124121543121235431213@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:46
% abcD fingering 10: >124241532121235431213@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:46
% abcDidactyl END
X:413
T:Sonatina 4.1.3
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 ) | ( 3 ) }
L:1/8
M:3/4
Q:1/4=120
I:linebreak $
K:F
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:3 bass
V:1
"^Con spirito." !f![A,F]8 (AFAF | %505
 c8) (BAGF | E2G2B2d2c2B2 | [E^G]4 [FA]4) z4 |]
V:3
z6|z6|z6|z6|]
