% abcDidactyl v6
% abcD fingering 1: >532121212241253212121224132142153524243@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:51
% abcD fingering 2: >532121212231253212121224132142153524243@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:51
% abcD fingering 3: >532121212241253212121224132132153524243@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:51
% abcD fingering 4: >532121212241253212121224132142142413132@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:51
% abcD fingering 5: >532121212241253212121224132142131314243@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:51
% abcD fingering 6: >532121212241253212121224132142142414243@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:51
% abcD fingering 7: >532121212241253212121224132142131524243@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:51
% abcD fingering 8: >532121212241253212121224132142153514243@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:51
% abcD fingering 9: >532121212231253212121224132132153524243@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:51
% abcD fingering 10: >532121212231253212121224132142142413132@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:51:51
% abcDidactyl END
X:416
T:Sonatina 4.1.6
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:3/4
Q:1/4=120
I:linebreak $
K:F
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
"_dolce" z2 (cG .E2).[CE]2.[CE]2.[CE]2 | ([EG]4 [D=F]8) | %520
 z2 (cG .E2).[CE]2.[CE]2.[CE]2 | ([EG]4 [D=F]8) | $ %522
 (ECFD .[CE]2).[CE]2.[=B,D]2.[B,D]2 | C6 z6|]
V:3
 z6|z6|z6|z6|z6|z6|]
