% abcDidactyl v6
% abcD fingering 1: >43235525153221331@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:36
% abcD fingering 2: >43235525142112331@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:36
% abcD fingering 3: >43235525141221331@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:36
% abcD fingering 4: >43235525142112441@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:36
% abcD fingering 5: >31235525153221331@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:36
% abcD fingering 6: >43213313153221331@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:36
% abcD fingering 7: >43235525131221331@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:36
% abcD fingering 8: >43235525142113552@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:36
% abcD fingering 9: >43235525142112442@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:36
% abcD fingering 10: >53235525153221331@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:48:36
% abcDidactyl END
X:512
T:Sonatina 5.1.2
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:4/4
Q:1/4=140
I:linebreak $
K:G
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
"^Presto.""_dolce" z4{/a} (3(g2f2g2 | .a4) (a4 e4 a4 | d8 .g4) .d4 |$ %673
 .c4 .c4 .B4 .d4 | (d4 .A4) z8|]
V:3
[K:bass] z4|z8|z8|z8|z8 |]
