% abcDidactyl v6
% abcD fingering 1: >432315312315@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:52:24
% abcD fingering 2: >432315432315@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:52:24
% abcD fingering 3: >312315312315@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:52:24
% abcD fingering 4: >532315312315@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:52:24
% abcD fingering 5: >312315432315@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:52:24
% abcD fingering 6: >532315432315@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:52:24
% abcD fingering 7: >432315312325@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:52:24
% abcD fingering 8: >432315312314@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:52:24
% abcD fingering 9: >432325432315@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:52:24
% abcD fingering 10: >432315321214@
% Authority: Parncutt Model (1997)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:52:24
% abcDidactyl END
X:516
T:Sonatina 5.1.6
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:4/4
Q:1/4=140
I:linebreak $
K:G
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
"^Presto."z8 z4{/B} (3(A2^G2A2 | %699
 .[Fd]4) z4 z4{/B} (3(A2^G2A2 | .[Fd]4) z8 z4 |]
V:3
[K:bass] z8|z8|z8|]
