<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>AbcDE administration guide</title>

</head>
<body>
<h1>AbcDE administration guide</h1>

<p><a href="http://drando2.gsites.uic.edu"><img src="http://drando2.gsites.uic.edu/_/rsrc/1433390247796/home/didactyl_logo5.png?height=240&amp;width=168" alt="Didactyl" /></a> Copyright © 2016 David A. Randolph</p>

<h2>Library releases</h2>

<p>We make abcDE available by itself in both <a href="https://dvdrndlph.github.io/didactyl/abcde/lib/abcDE.js">human-readable</a> and <a href="https://dvdrndlph.github.io/didactyl/abcde/lib/abcDE_min.js">minimized</a> formats. We also provide a <a href="https://dvdrndlph.github.io/didactyl/abcde/lib/abcDE_full.js">prepackaged release</a> with all third-party dependencies included and a <a href="https://dvdrndlph.github.io/didactyl/abcde/lib/abcDE_full_min.js">minimized</a> version of same.</p>

<h2>HTML configuration</h2>

<p>AbcDE is deployed as a JavaScript library, which can be easily leveraged within an HTML document to provide a customized editor.</p>

<p>The following HTML provides an abcDE editor with all features enabled and no constraints placed on user preferences.</p>

<pre><code>&lt;html&gt;
   &lt;head profile="http://www.w3.org/2005/10/profile"&gt;
      &lt;link rel="stylesheet" type="text/css" href="https://dvdrndlph.github.io/didactyl/abcde/css/abcDE.css"&gt;
      &lt;script src="https://dvdrndlph.github.io/didactyl/abcde/lib/abcDE_full.js" type="text/javascript"&gt;&lt;/script&gt;
   &lt;/head&gt;

   &lt;body&gt;
      &lt;div id="abcde"&gt;&lt;/div&gt;
      &lt;script type="text/javascript"&gt;
         window.onload = function() {
            var abcDE = new AbcDE();
            abcDE.renderUI({
               file_input:true,
               url_input:true,
               preset_select:true
            });
         }
   &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>A call like the following to <code>AbcDE.render()</code> would be suitable for a controlled experiment where users must provide complete fingering data for a specific piece:</p>

<pre><code>abcDE.renderUI({
   preset:'first',
   output:'append',
   validate:'complete',
   url:'http://dvdrndlph.github.io/didactyl/mxl/OpenWTC/pf24.mxl'
});
</code></pre>

<p>You may also initialize the editor to specific abc (or abcd) content by including a <strong>TEXTAREA</strong> element with ID "abc_source" above the "abcde" <strong>DIV</strong> tag, like so:</p>

<pre><code>   &lt;body&gt;
      &lt;textarea id="abc_source"&gt;X:1
T:Fragment A
C:Czerny
M:C
L:1/16
Q:"Allegro"
K:C
V:1 treble
V:2 treble
V:1
!p!egfg efde cc'bc' abga|]
V:2
[GC]4 z4 [GE]4 z4|]
      &lt;/textarea&gt;
      &lt;div id="abcde"&gt;&lt;/div&gt;
      &lt;script type="text/javascript"&gt;
         window.onload = function() {
            var abcDE = new AbcDE();
            abcDE.renderUI({
               file_input:true,
               url_input:true,
               preset_select:true
            });
         }
   &lt;/body&gt;
</code></pre>

<h2>Qualtrics configuration</h2>

<p><strong>Important:</strong> Qualtrics support is currently not working under Safari. Please use Chrome if you are using abcDE with Qualtrics.</p>

<p>Working with Qualtric's unofficial, but very useful, <a href="http://www.qualtrics.com/university/researchsuite/developer-tools/custom-programming/survey-javascript-methods/">JavaScript API</a> can be a tedious task. AbcDE provides special features to make this process as easy as possible.</p>

<h3>Emedded data</h3>

<p>To use these features, however, you must adopt naming conventions for the embedded data elements used to save fingering data. Full abcD output will be written to variables like this:</p>

<pre><code>abcD_1
</code></pre>

<p>Fingering data in abcDF format will be written to variables like this:</p>

<pre><code>abcDF_1
</code></pre>

<p>You must add appropriately named embedded data elements in a block at the end of your survey. The digits included in the element names must correspond to the X identifier in the corresponding abc input for a question.</p>

<h3>Look and feel configuration</h3>

<p>In the <strong>Look &amp; Feel</strong> window for your survey, click the <strong>Advanced</strong> tab. Enter the following URL in the <strong>External CSS</strong> field:</p>

<pre><code>https://dvdrndlph.github.io/didactyl/abcde/css/abcDE.css
</code></pre>

<p>(Note that it is important to use secure HTTP (https) URLs when working with Qualtrics to avoid access errors.)</p>

<p>Enter text like the following in the <strong>Header</strong> field:</p>

<pre><code>   &lt;script src="https://dvdrndlph.github.io/didactyl/abcde/lib/abcDE_full.js" type="text/javascript"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      Qualtrics.SurveyEngine.addOnload(function () {
         var sourceField = document.getElementById('abc_source');
         if (! sourceField) {
            return;
         }
         var abc = sourceField.value;
         if (! abc) {
            return;
         }

         var abcDE = new AbcDE();
         abcDE.renderUI({output:'append',
                         preset:'first',
                         restore:'always',
                         validate:'complete',
                         qualtrics:this});
         return true;
      });
   &lt;/script&gt;
</code></pre>

<h3>Question definitions</h3>

<p>Finally, add <strong>Text</strong> questions with HTML formatted like the following:</p>

<pre><code>   &lt;textarea id="abc_source" style="display:none;"&gt;
% abcDidactyl v5
% abcD fingering 1: 35xx3x2x15xx3x2x@xxxx
% Authority: Carl Czerny (1839)
% Transcriber: David Randolph
% Transcription date: 2016-01-22 12:58:01
% Test of Qualtrics integration.
% abcDidactyl END
X:3
T:A
C:Czerny
M:C
L:1/16
Q:"Allegro"
K:C
V:1 treble
V:2 treble
V:1
!p!egfg efde cc'bc' abga|]
V:2
[GC]4 z4 [GE]4 z4|]
   &lt;/textarea&gt;
   &lt;div id="abcde"&lt;/div&gt;
</code></pre>

<p>Here the exercise displayed in the survey (thanks to the <code>preset:'first'</code> option to <code>abcDE.renderUI()</code>) would be initialized to the "fingering 1" abcDF specification. Results would be written to the <code>abcD_3</code> and <code>abcDF_3</code> embedded data elements, as dictated by the <code>X:3</code> setting in the "abc_source" input.</p>

<h2>JavaScript API</h2>

<h3>abcDE.renderUI(args)</h3>

<p>Renders an abc Didactyl Editor within the <strong>DIV</strong> element with ID "abcde" on the page.</p>

<p>Assumes such a <strong>DIV</strong> exists on the page.</p>

<p>Accepts a hash of arguments to determine the specific behaviors of the editor, as specified below.</p>

<h4>file_input:true|false</h4>

<p>Allow user to select a file from the local file system to edit. Defaults to false.</p>

<h4>include_pii:true|false</h4>

<p>Include the <strong>Transcriber</strong> and <strong>Authority</strong> names in the abcD content returned through the JavaScript API. By default, such information is suppressed.</p>

<h4>output:'append'|'replace'</h4>

<p>Control how fingering data entered by the user is recorded in any saved or viewed abcD content. A new fingering block may be <em>append</em>ed to the abcD block, or it may <em>replace</em> the fingering block used to initiate the session.</p>

<p>If not specified, defer to user preference.</p>

<h4>preset:'first'|'last'|'none'</h4>

<p>Parse any input abcD content and load either the <em>first</em> fingering sequence specified or the <em>last</em> sequence. If not specified, defer to user preference on the matter.</p>

<h4>preset_select:true|false</h4>

<p>Allow the user to browse different fingering sequences specified in an abcD input file. Defaults to false.</p>

<h4>qualtrics:true|false</h4>

<p>Configure editor to be used with the Qualtrics survey tool.</p>

<h4>qualtrics_back:true|false</h4>

<p>Display a <strong>BACK</strong> button in Qualtrics to navigate to prior questions. Defaults to false.</p>

<h4>restore:'always'|'never'|'ask'</h4>

<p>Determine when previously entered work saved by the browser should be restored. If <em>ask</em> is specified, prompt user to learn if data should be restored.</p>

<p>If not specified, defer to user preference.</p>

<p>(If integrating with Qualtrics, set to <em>always</em> both to ensure that data is retained and to avoid multiple prompts from being issued. Qualtrics appears to be doing some reloading of content under the covers.)</p>

<h4>url:'&lt;URL>'</h4>

<p>Initialize the editor with the abc content provided at the specified <em>URL</em>.</p>

<h4>url_input:true|false</h4>

<p>Allow the user to load abc content from a URL to edit. Defaults to false.</p>

<h4>validate:'complete'|'auto'|'none'</h4>

<p>Control how fingering input is validated. A <em>complete</em> validation requires that a fingering be provided for each note (pitch) in the input abc. An <em>auto</em>matic validation first applies heuristics in an attempt to infer a complete fingering.</p>

<p>If not specified, no validation is performed.</p>

<h3>abcDE.getAuthority()</h3>

<p>Returns the "Authority" responsible for the entered fingering. Returns the empty string unless <em>include_pii</em> is set to true.</p>

<h3>abcDE.getComments()</h3>

<p>Returns user's entered comments about entered fingering data.</p>

<h3>abcDE.getEnteredCollection()</h3>

<p>Returns the fingering data entered by the user as a string.</p>

<h3>abcDE.getEnteredAbcD()</h3>

<p>Returns the complete abcD file, including the user's fingering data.</p>

<h3>abcDE.getTranscriber()</h3>

<p>Returns the "Transcriber" responsible for the entered fingering. Returns the empty string unless <em>include_pii</em> is set to true.</p>

<h3>abcDE.getValidatedCollection()</h3>

<p>Returns the fingering data as a string if and only if the requested validation is successful. Alerts user to the validation problem and returns an empty string if the validation fails.</p>

<h3>abcDE.getValidatedAbcD()</h3>

<p>Returns the complete abcD file, including the user's fingering data, if and only if the requested validation is successful. Alerts user to the validation problem and returns an empty string if the validation fails.</p>

<h3>abcDE.getXValue(abc_string)</h3>

<p>Returns the ID of the X (tune identifier) field from the input abc string. Convenient for distinguishing exercises posed in Qualtrics.</p>
</body>
</html>