% abcDidactyl v6
% abcD fingering 1: 24xxx24xx542x123xxxx5xxxxxxxxxxxxxxx&2xxxxxxx2535xxxxxxx5xxx134xx54xxx&3135x31235132413241xx12xxxx5xx1xx12xxx&x5xx12x54xxx5xxx14xx142x142x1@124251x2x1x2x&321xxxxxx2xx51xxx&x21x25xxxxxxx4&4xxxxxxx32x125xxxx
% Authority: Durand & Cie (1890)
% Transcriber: David Randolph
% Transcription date: 2018-12-09 01:16:09
% abcDidactyl END
X:12
T:Sonatina 1.2
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { 1 | 2 }
L:1/8
M:2/2
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 bass 
V:1
!p! (B4 d2B2 .G4) .G4 | %16
 (c4 _e2c2 .G4) (g4 | f4 d4 _e4 c4 | =B2c2d2B2 .G4) .G4 | %19
!f! (g2G2g2G2 g2G2g2G2 | g2G2g2G2 g2G2g2G2 |$ d2_e2f2d2 f2e2d2c2 | [=Bg]4) z4 z8 | %23
!p! (C4 E2C2 .G,4) .G,4 | (C4 E2C2 .G,4) .G4 | (F2E2D2C2 B,2C2B,2C2 | %26
 D2C2B,2A,2 G,4) z4 |$ (C4 G,2C2 .E4) .E4 | %28
!<(! (E4 C2E2 .G4) .c4 | .[EG]4 .[DF]4 .[CE]4 .[B,D]4!<)! | %30
!f! (C2D2E2F2 G2A2B2c2) | (D4 .d4) .d4 .d4 | (E2F2G2A2 B2c2d2e2) |$ %33
 (F4 .f4) .f4 .f4 | (G2c2e2g2 f2e2d2c2) | (a2g2f2e2 d2c2B2A2 | %36
 G2A2F2G2 E2F2D2E2 | C4) z4 z8 ||
V:2
(F8 | %16
 _E8) | (=B,4 C4 | G,4) z4 | (F2 G,2 D2 G,2 | _E2 G,2 C2 G,2 |$ %21
 =B,2) z2 C2 z2 | G,2 G,,2 (G,F,=E,D, | C,2) z2 z4 | C,2 z2 z4 | C,2 z2 C,2 z2 | %26
 G,,2 z2 (G,,F,,E,,D,, |$ C,,2) z2 z4 | C,2 z2 z4 | G,2 z2 G,,2 z2 | C,2 z2 z4 | %31
 (B,,G,D,G, B,,G,D,G, | C,2) z2 z4 |$ (D,G,F,G, D,G,F,G, | E,2) z2 z4 | %35
 F,2 z2 F,2 z2 | G,2 z2 G,,2 z2 | (C,,E,,G,,C, C,,2) z2 ||
