% abcDidactyl v6
% abcD fingering 1: 25131xxxx1235xx&31xx5xx25xxx13512x13xxxxxx&35xxxx24xxxx13xxxx51xx13415x15xxxx14xxxx25143213xx3xx&24x24x35x4325xxx1324x2x535xxxx241335xxxxxxxx&24xx25152xxx&x245xxx13xxxx24xxxxxxxxxx5154313xx351xxxx@53xxxxxxxxxxxxxxxx52xxxxxxx5xx&xxx5xxxxxxxx21352xxxxxxx&514xxx315-2xxx&124x213xxxx&xxx321xxx53xxxxxxxxxxxxxxxxxxxxxxxxx&xx242xxxxxxx4xx5xxxxx5xxxxxx
% Authority: Durand & Cie (1890)
% Transcriber: David Randolph
% Transcription date: 2018-12-09 01:34:20
% abcDidactyl END
X:13
T:Sonatina 1.3
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 ) | ( 3 ) }
L:1/8
Q:1/4=180
M:2/2
I:linebreak $
K:C
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
[K:F][M:3/4][Q:1/4=60]"^Andante.""_dolce" (c8 f4 | A8) (c4 | F8 TG4{FG} | %41
 A4) (3F2A2c2 (3f2f2f2 |$ d4 (3F2B2d2 (3f2f2f2 | %43
 c4 (3(a2g2f2 (3e2d2c2) | (3(c2E2G2)!<(! (3(c2F2A2) (3(c2F2A2)!<)! | %45
!>(! c2>(A2!>)!!p! G4) z4 |$ %46
 (3[df]2[df]2[df]2!<(! (3[ce]2[ce]2[ce]2 (3[=Bd]2[Bd]2[Bd]2!<)! | %47
!f! g4 (3(G2A2=B2 (3c2d2e2) | %48
 (3(A2f2d2) (3[Ec]2[Ec]2[Ec]2 (3[D=B]2[DB]2[DB]2 | ([Fd]8 [Ec]4) | %50
!<(! (3c2c2c2!<)!!>(! (3(_e2d2c2!>)!!p! (3_B2A2G2) |$ %51
 (3(^F2A2D2) (3(G2B2D2) (3(A2c2D2) | %52
!<(! (3B2B2B2!<)!!>(! (3(d2c2B2!>)!!p! (3A2G2=F2) | %53
 (3(E2G2C2) (3(F2A2c2) (3([Ac]2[GB]2[FA]2) | %54
 (([FA]4 (3[EG]2))[Ac]2[Ac]2 (3([Ac]2[GB]2[FA]2) |$ (([FA]4 [EG]4)) z4 | %56
"_dolce" (c8 f4 | A8) (c4 | _E8) (TE4{DE} |$ %59
 (3(D2)F2B2"_dolce" (3d2)d2d2 d4 | %60
!<(! (3[GB]2[GB]2[GB]2 (3[FA]2[FA]2[FA]2 (3[=EG]2[EG]2[EG]2!<)! | %61
 (c2>F2) (3(f2e2d2 (3c2B2A2 | (3G2B2d2) F4 (TG4{FG} | F12) |]$ %64
V:3
[K:F][M:3/4] (3(F,A,C (3F,A,C (3F,A,C) | (3F,A,C (3F,A,C (3F,A,C | %40
 (3C,F,A, (3C,F,A, (3C,E,G, | (3F,A,C z2 z2 |$ (3F,B,D z2 z2 | %43
 (3F,A,C (3F,A,C (3F,A,C | (B,2 A,2 F,2) | (3(C,F,A, (3C,E,G,) (3(C,E,G, |$ %46
 G,,4) (F,2 | (3E,G,C) E,4 | (F,2 G,2 G,,2) | (C,,2 G,,2 C,2) | z6 |$ %51
 (C2 B,2 ^F,2 | G,2) z2 z2 | (B,2 A,2 F,2) | (3(C,C)C C2 z2 |$ %55
 (3(C,C)C (3(CDC (3B,A,G, | (3(F,)A,C (3F,A,C (3F,A,C) | (3(F,A,C (3F,A,C (3F,A,C) | %58
 (3F,A,C (3F,A,C (3F,A,C |$ B,4 z2 | C,,4 B,,2 |!f! (3(A,,C,F, (3A,,C,F, (3A,,C,F,) | %62
 (3(B,,D,G, (3C,F,A, (3C,E,G,) | (3(F,,A,,C, (3F,C,A,, F,,2) |]$ %64
