% abcDidactyl v6
% abcD fingering 1: 32115xxxxx3xxx&153xxx1x3xxx143x1xxx5xx24xx14xx14321xxx&x3xxxx3xxxx2xx134xxx1xxx321x54xxx23xxx&xx32xx45421x3xxxx5xxx132xxxx5x&xx132xxxx5xxxx32x15xx24xx5xxx121xxx3xxxx5x&xx1213x212354xx14xx13x12135xxx4x1x5xxx4xxxxxxxx@4xxxxxxx2&x2xxxx1x3xxxxx12xx&xxxxxxxxxxx42xxxxxx5xxx&124x32135xx51xxxxxxxxxxxxxx5xxx13xx&xxxx53xx3xxxxxxxxxxxxxxx&xxxxxx24351532x2xx2xx
% Authority: Durand & Cie (1890)
% Transcriber: David Randolph
% Transcription date: 2018-12-09 15:10:54
% abcDidactyl END
X:22
T:Sonatina 2.2
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:2/2
I:linebreak $
K:G
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
!p! d2 | %158
 (d2B2)(B2=f2) | (=f6!p! ed | .=c2).c2 (cBAB |$ .c2).a2 (e=fed | %162
 .c2).a2 (e=fed |!<(! cdcB ABcd!<)! | e6!p! dc) | (BdcB AcBA | %166
!f! GAGF GAB^c |$ d2) z2 (FG)FE | .D2 z2!>(! (GAGF | .E2) z2 (ABAG!>)! | %170
!p! FGFE FGAB | c2) z2 z2!<(! d2 | (d2B2)(B2g2)!<)! | (g6 f)e | %174
!>(! .d2.d2 (dedc!>)! |$ B2.d2) z2 B2 |!<(! ((B2A2))(A2e2)!<)! | e6!>(! (cA | %178
 G2).G2 (GFEF!>)! | G4) z2!p! (dc | BAGF EFGE | D2) z2 z2 (dc |$ %182
!<(! BAGF EFGE | .D2)!<)!!f!(gf edcB | .A2).A2.[Fd]2.[Fd]2 | %185
 (([Ac]4 [GB]2))!p! (ba | gfe^d efge | dcBc d2)(ba |$ %188
!<(! gfe^d efge!<)! |!f! (d)gbd' c'bag | fedc BAGF | %191
 (G)BdB dBcA | GBdB dBcA | G2) z2 [Bdg]2 z2 | [Bdg]4 z2 |]$ %195
V:3
 z | %158
 z2 z ^G, | (^G,[B,D])([B,D]G, | .A,) z .E, z |$ .A,, z z (^G, | A,) z z (^G, | %163
 A,)(A,,A,=G, | ^F,[A,C])([A,C]F, | .G,) z .D, z | [E,,E,]4 |$ .D,.D,, z2 | %168
 .D,.D,, z2 | .D,.D,, z2 | (D,D,,D,D,, | D,) z z2 | (G,B,DB,) | G,B,DB, | (F,A,)DA, |$ %175
 G,D,C,G,, | C,E,A,E, | C,E,A, z | [D,B,][D,B,] [D,A,][D,A,] | %179
 (G,,G,G,,G,) | G,,G,G,,G, | (G,,/A,,/B,,/C,/ D,/E,/F,/G,/) |$ (G,,G,G,,G, | .G,,)(B,,D,G, | %184
 .C,).C,.D,.D, | (G,,G,G,,G,) | G,,G,G,,G, | G,,G,G,,G, |$ (G,,G,G,,G, | G,,)(G,D,B,, | %190
 C,)(A,,D,D,, | G,,) z z .D, | .G, z z .D, | .G,,(G,D,B,, | G,,2) z |]$ %195
