% abcDidactyl v6
% abcD fingering 1: 3212xx31xxxx4325xxx1321xxxx&1xx1xxxxx1xx1xxxxx4x4x3x5x4x3x3xxxx1&2xxxxxx212xx31xxxx3x45xxx1321xxx&x1xx1xxxxx1xx1xx1xxxxxxx13x&xxxx53xx13253xx1324321xx5xxx14&xx14xx122xxx3xx2xxxxx&3xx3xxxx14151x3xxxx1415251532xx&x2xxxxx3xx24xxxx14xxxx&3xx3xxxx141x2x3xxx425153x2525x2x&x2123xxxx14xxxx3212xx31xxxxxx25xxx13&21xxxx1xx1xxxxx1xx1xxxxx4x4x3x&5x4x3x3xxxx12xxxxx1212xx31xxxx432&5xxx1321xxxx1xx1xxxxx1xx1xx1xxxx&xxx13xx3xxx121xx1xxxx4xx13xx3xxxxxxxx@4xx5xx4xxxxxxxxxxxxxxxxx&2xxx321xx2xxx&4xx5xx4xxxxxxxxxxxxxx&xxx2xxx2151x&xxx5xxxxxxxxxxxxxxxxx5xx&32xxxxxx14x24xxxxxxxxxxxxx&xxxxxxxxx3xxxxx3xxxxxxxxxxxxxx&53143214x24xxxxxxxxxxxxx&xxxxx1xxx1xxxxx1xxxxxxxxxxxxxx&3x4xx5xx4xxxxxxxxxxx&xxxxxx2xxx321xx&2xxx4xx5xx4xxxxxxxx&xxxxxxxxx2xxx21&51xxxx5x2121xxxxxxxxx413x
% Authority: Durand & Cie (1890)
% Transcriber: David Randolph
% Transcription date: 2018-12-09 17:14:21
% abcDidactyl END
X:24
T:Sonatina 2.4
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:2/2
I:linebreak $
K:G
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
[M:3/8][Q:1/4=120]"^Allegro"[I:staff -1] .G2.G2.G2 | (A2d2c2 | .B2)(GABG | .A2) z4 | %227
!<(! .g2.g2.g2!<)! |!>(! (agfedc!>)! | .B2)(GABG | .A2) z4 |$ z (EF^GAB | %232
 cd.e2).e2 | z (DEFGA | Bc.d2).d2 | (cDBDAD | BDADGD | FEDEFG |$ %238
!>(! ABdcBA!>)! |!p! .G2).G2.G2 | (A2d2c2 | .B2)(GABG | .A2) z4 |!<(! .g2.g2.g2!<)! | %244
!>(! (ag)fedc!>)! | .B2(GABG |$ .A2) z4 | z (EF^GAB | cd.e2).e2 | z (DEFGA | %250
!<(! Bcdefg!<)! | fedcBA |$ G4) (BA | G4) z2 | (d'2>b2d'b | .g2).g2.g2 | %256
 (b2>g2bg | .e2).e2.e2 | (fe^defg | bagfe=d |$ ^cBAGFE | D4 ^C2) | %262
 z6 |!p! (F4 A2) | E4 A2 | G4 F2 | E2 z4 | (F4 BA | E4 BA |$ G4 F2 | E2) z4 | %271
!f! z (d^cded | BdAdGd) | z (d^cded | BdAd^Gd) | %275
 (A2d2F2) | TE6({DE)} |$ D2 z4 |!>(! z6!>)! |!p! (F4 BA | E4 BA | G4 F2 | E2) z4 | %283
 (FA^GABA | EA^GABA |$ =G4 F2 | E2) z4 |!f! z (de)d^cd | GdAdBd | %289
 z (ded^cd | ^GdAdBd) | (A2d2F2) | (A2G2EF |$ %293
 .D2).D2.D2 |!>(! .[^CE]2.[CE]2.[CE]2 | .[=CF]2.[CF]2.[CF]2!>)! | !fermata!z6 | %297
"_dolce" .G2.G2.G2 | (A2d2c2 | .B2)(GABG | .A2) z4 | .g2.g2.g2 | %302
!f!!>(! (agfedc!>)! |$ .B2)(GABG | .A2) z4 | z (EF^GAB | cd.e2).e2 | z (DEFGA | %308
 Bc.d2).d2 | (cDBDAD |$ BDADGD | FEDEFG |!>(! ABdcBA!>)! | %313
!p! .G2).G2.G2 | (A2d2c2 | .B2)(GABG | .A2) z4 |!<(! .g2.g2.g2!<)! |$ %318
!f!!>(! (agfedc!>)! | .B2)(GABG | .A2) z4 | z (EF^GAB | cd.e2).e2 | z (DEF=GA | %324
!<(! Bcdefg!<)! |$!f! fe!>(!dcBA | G4) (BA!>)! |!f! BAGFGA | Bcdefg | %329
 fedcBA | G4) (BA | G2) z2 z2 | [Bdg]2 z4 | [B,DG]6 |]$ %334
V:3
[M:3/8]"^dolce" (G,B,D) | %224
 (F,A,D) | G,B,D | F,A,D | G,B,D | F,A,D | G,B,D | (F,A,D |$ C3) | z .C.C | B,3 | %234
 z .B,.B, | (A,G,F, | G,F,E, | D,3) |$ z3 | G,B,D | F,A,D | G,B,D | F,A,D | G,B,D | %244
 F,A,D | G,B,D |$ (F,A,D | C3) | z .C.C | B,3 | z .B,.B, |!f! (C,C)C |$ (D,D)D | (G,B,D) | %254
 (G,B,D) | G,B,D | G,B,D | G,^CE | G,^CE | F,A,D |$ (G,2 ^G,) | (A,,A,)A, | %262
 A,A,A, | (D.A,).A, | (^C.A,).A, | (D.A,).A, | (^C.A,).A, | %267
 (D.A,).A, | (^C.A,).A, |$ (D.A,).A, | (^C.A,).A, | [D,F,A,]3 | .G,.A,.B, | %273
 [D,F,A,]3 | .^G,.A,.B, | (A,,/A,/A,,/A,/A,,/A,/ | A,,/A,/A,,/A,/A,,/A,/ |$ D,F,A,) | %278
 A,A,A, | (D.A,).A, | (^CA,)A, | (DA,)A, | (^CA,)A, | (D.A,).A, | %284
 (^C.A,).A, |$ (D.A,).A, | (^C.A,).A, | [D,F,A,]3 | .B,.A,.G, | [D,F,A,]3 | %290
 .B,.A,.^G, | (A,,/A,/A,,/A,/A,,/A,/ | A,,/A,/A,,/A,/A,,/A,/ |$ D,3) | z3 | D,3 | !fermata!z3 | %297
 (G,B,D) | (F,A,D) | G,B,D | F,A,D | G,B,D | F,A,D |$ G,B,D | (F,A,D | C3) | z .C.C | %307
 B,3 | z .B,.B, | (A,G,F, |$ G,F,E, | D,3) | z3 | (G,B,D) | (F,A,D) | G,B,D | F,A,D | %317
 G,B,D |$ F,A,D | G,B,D | F,A,D | C3 | z .C.C | B,3 | z .B,.B, |$ (C,C)C | (D,D)D | %327
 (G,,B,,D, | G,B,G,) | (C,C)C | (D,D)D | (G,,G,D, | B,,D,B,, | G,,3) |]$ %334
