% abcDidactyl v6
% abcD fingering 1: 3xxxxx1x&3xxxxxx3x1xxx5xxx14xx143xx3x231@1xxx3xxx&1xxx3xxx313xxxx54x5x41xx
% Authority: Durand & Cie (1890)
% Transcriber: David Randolph
% Transcription date: 2018-12-09 19:17:39
% abcDidactyl END
X:34
T:Sonatina 3.4
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
"_dolce" (c6 d2 c6 B2 | %407
 A6 B2 c6 ^c2) |$ (d6 e2 d6 c2 | B6 c2 d4) z4 |!<(! (g6 f2 g2>a2b2>c'2!<)! | %411
!>(! d'6 c'2 b2>a2g2>f2!>)! |!p! e2>d2c2>B2){/B} (A2>G2A2>B2) | %413
 (([FA]8 G4)) z4 |]$
V:3
[K:treble] (A2 D2 A2 G2 | F2 D2 A2 D2) |$ (B2 D2 B2 A2 | G2 D2 B2 D2) | %410
 (E2 G2 D2 C2 | B,2 D2 G2) z2 |[K:bass] C,4 [D,C]2 [D,C]2 | %413
 (([G,C]4 [G,B,]2)) z2 |]$
