% abcDidactyl v6
% abcD fingering 1: >124242541321235431213@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:55:06
% abcD fingering 2: >124141541321235431213@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:55:06
% abcD fingering 3: >124241541321235431213@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:55:06
% abcD fingering 4: >124242543121235431213@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:55:06
% abcD fingering 5: >124242541321235431214@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:55:06
% abcD fingering 6: >124242541321235431324@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:55:06
% abcD fingering 7: >124142541321235431213@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:55:06
% abcD fingering 8: >124141543121235431213@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:55:06
% abcD fingering 9: >124141541321235431214@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:55:06
% abcD fingering 10: >124241543121235431213@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-05-09 11:55:06
% abcDidactyl END
X:413
T:Sonatina 4.1.3
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 ) | ( 3 ) }
L:1/8
M:3/4
Q:1/4=120
I:linebreak $
K:F
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:3 bass
V:1
"^Con spirito." !f![A,F]8 (AFAF | %505
 c8) (BAGF | E2G2B2d2c2B2 | [E^G]4 [FA]4) z4 |]
V:3
z6|z6|z6|z6|]
