% abcDidactyl v6
% abcD fingering 1: >3532412121343135431541232124321235421321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:32
% abcD fingering 2: >3532412121454124321542132124321235421321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:32
% abcD fingering 3: >3532412121343235431542132124321235421321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:32
% abcD fingering 4: >3532412121343124321542132124321235421321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:32
% abcD fingering 5: >3532412121343135431542132124321235421321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:32
% abcD fingering 6: >3532412121454124321541232124321235421321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:32
% abcD fingering 7: >3532412121343235431541232124321235421321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:32
% abcD fingering 8: >3532412121343124321541232124321235421321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:32
% abcD fingering 9: >3532513121343135431542132124321235421321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:32
% abcD fingering 10: >3532413121343135431542132124321235421321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:32
% abcDidactyl END
X:414
T:Sonatina 4.1.4
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:3/4
Q:1/4=120
I:linebreak $
K:F
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
"^Con spirito." !p! (f6 af e2g2) | %509
 (=B6 dBc2G2) | (fgfe fagf egec | =BcBA BdcB cegc') |$ %512
 z (afd) z (gec) z (fd=B) |]
V:2
V:3
z6|z6|z6|z6|z6|]
