% abcDidactyl v6
% abcD fingering 1: >1231313133523123131313352413241312@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:33
% abcD fingering 2: >1231313133524123131313352413241312@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:33
% abcD fingering 3: >1231313133523123131313352313241312@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:33
% abcD fingering 4: >1231313133524123131313352313241312@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:33
% abcD fingering 5: >1231313133523123131313352414352412@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:33
% abcD fingering 6: >1231313133523123131313352413231312@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:33
% abcD fingering 7: >1231313133523123131313352413241212@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:33
% abcD fingering 8: >1231313133523123131313352413241313@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:33
% abcD fingering 9: >1231313133523123131313352312142412@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:33
% abcD fingering 10: >1231313133523123131313352414352413@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:33
% abcDidactyl END
X:415
T:Sonatina 4.1.5
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 ) | ( 3 4 ) }
L:1/8
M:3/4
Q:1/4=120
I:linebreak $
K:F
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:3 bass
V:4 bass
V:1
!p!"^Con spirito." z2 (cd .e2).[ce]2.[ce]2.[ce]2 | ([eg]4 [d=f]8) | %515
 z2!<(! (cd .e2).[ce]2.[ce]2.[ce]2!<)! | ([eg]4 [d=f]8) |$ ([ce]2>[df]2 [ce]4 [=Bd]4) |]
V:3
z6|z6|z6|z6|z6|]
