% abcDidactyl v6
% abcD fingering 1: >43235523121531232124423@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:35
% abcD fingering 2: >31214413121531232124423@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:35
% abcD fingering 3: >43214413121531232124423@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:35
% abcD fingering 4: >43235513121531232124423@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:35
% abcD fingering 5: >43235534321531232124423@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:35
% abcD fingering 6: >43235523212541232124423@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:35
% abcD fingering 7: >43235523121541232124423@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:35
% abcD fingering 8: >32124413121531232124423@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:35
% abcD fingering 9: >31214423121531232124423@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:35
% abcD fingering 10: >31214413121541232124423@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:51:35
% abcDidactyl END
X:513
T:Sonatina 5.1.3
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:4/4
Q:1/4=140
I:linebreak $
K:G
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
"^Presto." z8 z4{/A} (3(G2F2G2 | .B4) .B4 .G4{/A} (3(G2F2G2 |$ %676
 d8 .B4) .G4 | .c4{/d} (3(c2B2c2 .e4) .e4 | (^c4 .d4) z8|]
V:3
[K:bass]  z8|z8|z8|z8|z8|]
