% abcDidactyl v6
% abcD fingering 1: >43235321241542124321343215353154321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:02
% abcD fingering 2: >43235321241542134321343215353154321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:02
% abcD fingering 3: >43235321241542124321343215353254321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:02
% abcD fingering 4: >43235321241542134321343215353254321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:02
% abcD fingering 5: >43235321241542123121343215353154321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:02
% abcD fingering 6: >43235321241542123121343215353254321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:02
% abcD fingering 7: >31235321241542124321343215353154321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:02
% abcD fingering 8: >43235321241542124321353215353154321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:02
% abcD fingering 9: >43235321241542135321343215353154321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:02
% abcD fingering 10: >43235321241542134321353215353154321321@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:02
% abcDidactyl END
X:611
T:Sonatina 6.1.1
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 ) | ( 3 ) }
L:1/8
M:4/4
Q:1/4=101
I:linebreak $
K:D
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:3 bass
V:1
"^Allegro con spirito." (BA^GA | %950
"_dolce." d6 A2 F2A2d2f2 |{/A} a6 fd .A2) z2 (dedc |$ %952
 .B2) z2 d(edc B2) z2 (d'bd'b | ae'c'b agfe d4) z4|]$
V:3
[K:bass] z2|z8|z8|z8|z8|]$
