% abcDidactyl v6
% abcD fingering 1: >21131215122321252213551242312@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:03
% abcD fingering 2: >31131215122321252213551242312@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:03
% abcD fingering 3: >21131215122321252213551252312@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:03
% abcD fingering 4: >23343215122321252213551242312@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:03
% abcD fingering 5: >31131215122321252213551252312@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:03
% abcD fingering 6: >23343215122321252213551252312@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:03
% abcD fingering 7: >21131215122321252213551252412@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:03
% abcD fingering 8: >31131215122321252213551252412@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:03
% abcD fingering 9: >23343215122321252213551252412@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:03
% abcD fingering 10: >21131215122321252213551252413@
% Authority: Badgerow Model (2019)
% Transcriber: Didactyl
% Transcription date: 2019-06-12 13:52:03
% abcDidactyl END
X:612
T:Sonatina 6.1.2
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:4/4
Q:1/4=101
I:linebreak $
K:D
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble
V:3 bass
V:4 bass
V:1
"^Allegro con spirito."  (F2 | %954
 .G2).G2 (AGFG e6!p! G2 |$ .F2).F2 (GFEF d6 F2) | %956
 (F2E2G2B2) (B2C2E2A2) | ([EG]8 [DF]4) z4|]
V:3
[K:bass] z|z8|z8|z8|z8|]
